DATABASE_URL=postgresql://root:password@localhost:5432/pcon
DIRECT_URL=postgresql://root:password@localhost:5432/pcon
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=<some random bytes>
GOOGLE_CLIENT_ID=<google oauth client id>
GOOGLE_CLIENT_SECRET=<google oauth client secret>

IMGBB_API_KEY=<imgbb api key>
